// Autogenerated Vireo assembly file
// Generated on 07/28/2020 18:44:21
define (c0 dv(.Boolean true))
define (c1 dv(.Int32 4))
define (c2 dv(.Int32 3))
define (c3 dv(.Int32 2))
define (c4 dv(.Int32 1))
define (c5 dv(.Int32 0))
define (c6 dv(.Boolean false))
define (g7 dv(a(.Double *) (0 0 0 0 0 0)))
define (g8 dv(.String 'https://power-plant-fbe06.firebaseio.com/Power%20plant%203.json'))
define (c9 dv(.Int32 0))
define (c10 dv(.Int32 1))
define (c11 dv(.Boolean false))
define (c12 dv(.Boolean true))
define (c13 dv(.UInt32 0))
define (c14 dv(.UInt32 0))
define (c15 dv(.Boolean true))
define (c16 dv(.Boolean false))
define (c17 dv(.UInt32 0))
define (g18 dv(.String ''))
define (g19 dv(.String ''))
define (g20 dv(.String ''))
define (g21 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Multiple toplevel VI:Plant 3.gviweb
define (%3AWeb%20Server%3AInteractive%3AMultiple%20toplevel%20VI%3APlant%203%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.UInt32 local22)
        e(.ErrorCluster local23)
        e(.Int32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.Int32 local29)
        e(.Int32 local30)
        e(.Int32 local31)
        e(.Int32 local32)
        e(.UInt32 local33)
        e(.UInt32 local34)
        e(.String local35)
        e(.String local36)
        e(.ErrorCluster local37)
        e(a(.Double *) local38)
        e(.ErrorCluster local39)
        e(.Double local40)
        e(dv(.Double 0)dataItem_Boiler2)
        e(.Double local42)
        e(.Double local43)
        e(dv(.Double 0)dataItem_Boiler1)
        e(.Double local45)
        e(.Double local46)
        e(dv(.Double 0)dataItem_Power)
        e(.Double local48)
        e(dv(.Double 0)dataItem_PowerDig)
        e(.Double local50)
        e(.Double local51)
        e(dv(.Double 0)dataItem_Current)
        e(.Double local53)
        e(dv(.Double 0)dataItem_CurrentDig)
        e(.Double local55)
        e(.Double local56)
        e(dv(.Double 0)dataItem_VoltageDig)
        e(.Double local58)
        e(dv(.Double 0)dataItem_Voltage)
        e(.Double local60)
        e(.ErrorCluster local61)
        e(.ErrorCluster local62)
        e(a(.String *) local63)
        e(dv(.Boolean true)local64)
        e(dv(.Boolean false)local65)
        e(dv(.Boolean false)local66)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AOpen%20HTTP%20Handle%2Egvi(c0 * * * * local22 local23)
        Copy(local22 local26)
        Copy(local23 local28)
        Copy(c9 local24)
        Perch(0)
        Copy(local28 local27)
        Copy(local26 local25)
        Add(c5 c1 local29)
        Add(c5 c2 local30)
        Add(c5 c3 local31)
        Add(c5 c4 local32)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* local25 g8 local27 * * local34 * local36 local37)
        Copy(local62 local39)
        Copy(g7 local38)
        UnflattenFromJSON(local36 local38 local63 local64 local65 local66 local39 )
        ArrayIndex(local38 local40 local29 )
        Copy(local40 dataItem_Boiler2)
        ArrayIndex(local38 local43 local30 )
        Copy(local43 dataItem_Boiler1)
        ArrayIndex(local38 local46 local31 )
        Copy(local46 dataItem_Power)
        Copy(local46 dataItem_PowerDig)
        ArrayIndex(local38 local51 local32 )
        Copy(local51 dataItem_Current)
        Copy(local51 dataItem_CurrentDig)
        ArrayIndex(local38 local56 c5 )
        Copy(local56 dataItem_VoltageDig)
        Copy(local56 dataItem_Voltage)
        Copy(local34 local26)
        Copy(local37 local28)
        BranchIfTrue(1 c6)
        Add(local24 c10 local24)
        Branch(0)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AClose%20HTTP%20Handle%2Egvi(local34 local37 *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Open HTTP Handle.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local74)
        e(.String local75)
        e(.String local76)
        e(.ErrorCluster local77)
        e(.Boolean local78)
        e(.Int16 local79)
        e(.String local80)
        e(.UInt32 local81)
        e(.String local82)
        e(.String local83)
        e(.String local84)
        e(.UInt32 local85)
        e(.UInt32 local86)
        e(.ErrorCluster local87)
        e(.UInt32 local88)
        e(.ErrorCluster local89)
        e(.ErrorCluster local90)
        e(.UInt32 local91)
        e(.Boolean local92)
        e(.Boolean local93)
        e(.Boolean local94)
        e(.Boolean local95)
    )
        clump(1
        Perch(3)
        Copy(dataItem_CookieFile local74)
        Copy(dataItem_Username local75)
        Copy(dataItem_Password local76)
        Copy(dataItem_ErrorIn local77)
        Copy(dataItem_VerifyServer local78)
        Copy(local77.status local92)
        Xor(c11 local92 local93)
        BranchIfFalse(1 local93)
        Copy(local77.status local94)
        Xor(c12 local94 local95)
        BranchIfFalse(2 local95)
        Branch(3)
        Perch(1)
        BooleanConvertInt16(local78 local79 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local74 local80)
        Convert(local79 local81)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Open(local80 local75 local76 local81 c13 local77 * * * * local86 local87)
        Copy(local86 local88)
        Copy(local87 local89)
        Branch(0)
        Perch(2)
        Copy(c14 local88)
        Copy(local77 local89)
        Branch(0)
        Perch(0)
        Copy(local89 dataItem_ErrorOut)
        Copy(local88 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Close HTTP Handle.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local100)
        e(.ErrorCluster local101)
        e(.UInt32 local102)
        e(.ErrorCluster local103)
        e(.ErrorCluster local104)
    )
        clump(1
        Copy(dataItem_ClientHandle local100)
        Copy(dataItem_ErrorIn local101)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Close(local100 local101 * local103)
        Copy(local103 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local115)
        e(.String local116)
        e(.ErrorCluster local117)
        e(dv(.NIPath (()''))local118)
        e(.Int32 local119)
        e(.String local120)
        e(.UInt32 local121)
        e(.String local122)
        e(.String local123)
        e(.Int32 local124)
        e(.String local125)
        e(.String local126)
        e(.UInt32 local127)
        e(.ErrorCluster local128)
        e(.UInt32 local129)
        e(.String local130)
        e(.String local131)
        e(.ErrorCluster local132)
        e(.UInt32 local133)
        e(.UInt32 local134)
        e(.ErrorCluster local135)
        e(.String local136)
        e(.String local137)
        e(.UInt32 local138)
        e(.Boolean local139)
        e(.Boolean local140)
        e(.Boolean local141)
        e(.Boolean local142)
    )
        clump(1
        Copy(dataItem_ClientHandle local115)
        Copy(dataItem_Url local116)
        Copy(dataItem_ErrorIn local117)
        Copy(dataItem_OutputFile local118)
        Copy(dataItem_Timeout local119)
        Copy(local117.status local139)
        Xor(c15 local139 local140)
        BranchIfFalse(1 local140)
        Copy(local117.status local141)
        Xor(c16 local141 local142)
        BranchIfFalse(2 local142)
        Branch(1)
        Perch(1)
        Copy(local115 local129)
        Copy(g19 local130)
        Copy(g18 local131)
        Copy(local117 local132)
        Copy(c17 local133)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local118 local120)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local115 local116 local120 local119 * * * local117 local121 * * * local125 local126 local127 local128)
        Copy(local121 local129)
        Copy(local125 local130)
        Copy(local126 local131)
        Copy(local128 local132)
        Copy(local127 local133)
        Branch(0)
        Perch(0)
        Copy(local133 dataItem_StatusCode)
        Copy(local132 dataItem_ErrorOut)
        Copy(local131 dataItem_Body)
        Copy(local130 dataItem_Headers)
        Copy(local129 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local146)
        e(.Boolean local147)
        e(.Boolean local148)
        e(.Boolean local149)
        e(.String local150)
        e(.String local151)
    )
        clump(1
        Copy(dataItem_OutputFile local146)
        IsEmptyStringOrPath(local146 local147 )
        IsNotANumPathRefnum(local146 local148 )
        Or(local147 local148 local149)
        BranchIfFalse(0 local149)
        Copy(g20 local150)
        Branch(1)
        Perch(0)
        Copy(g21 local150)
        Perch(1)
        Copy(local150 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Open
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local164)
        e(.String local165)
        e(.String local166)
        e(.UInt32 local167)
        e(.UInt32 local168)
        e(.ErrorCluster local169)
        e(.ErrorCluster local170)
        e(.String local171)
        e(.String local172)
        e(.String local173)
        e(.UInt32 local174)
        e(.UInt32 local175)
        e(.UInt32 local176)
        e(.UInt32 local177)
        e(.String local178)
        e(.String local179)
        e(.String local180)
        e(.ErrorCluster local181)
    )
        clump(1
        Copy(dataItem_CookieFileIn local164)
        Copy(dataItem_UsernameIn local165)
        Copy(dataItem_PasswordIn local166)
        Copy(dataItem_VerifyServerIn local167)
        Copy(dataItem_HandleIn local168)
        Copy(dataItem_ErrorIn local169)
        Copy(local164 local171)
        Copy(local165 local172)
        Copy(local166 local173)
        Copy(local167 local174)
        Copy(local168 local175)
        Copy(local169 local170)
        HttpClientOpen(local171 local172 local173 local174 local175 local170)
        Copy(local175 dataItem_HandleOut)
        Copy(local174 dataItem_VerifyServerOut)
        Copy(local173 dataItem_PasswordOut)
        Copy(local172 dataItem_UsernameOut)
        Copy(local171 dataItem_CookieFileOut)
        Copy(local170 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Close
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local186)
        e(.ErrorCluster local187)
        e(.ErrorCluster local188)
        e(.UInt32 local189)
        e(.UInt32 local190)
        e(.ErrorCluster local191)
    )
        clump(1
        Copy(dataItem_HandleIn local186)
        Copy(dataItem_ErrorIn local187)
        Copy(local186 local189)
        Copy(local187 local188)
        HttpClientClose(local189 local188)
        Copy(local189 dataItem_HandleOut)
        Copy(local188 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local208)
        e(.String local209)
        e(.String local210)
        e(.Int32 local211)
        e(.String local212)
        e(.String local213)
        e(.UInt32 local214)
        e(.ErrorCluster local215)
        e(.ErrorCluster local216)
        e(.UInt32 local217)
        e(.String local218)
        e(.String local219)
        e(.Int32 local220)
        e(.String local221)
        e(.String local222)
        e(.UInt32 local223)
        e(.UInt32 local224)
        e(.String local225)
        e(.String local226)
        e(.Int32 local227)
        e(.String local228)
        e(.String local229)
        e(.UInt32 local230)
        e(.ErrorCluster local231)
    )
        clump(1
        Copy(dataItem_HandleIn local208)
        Copy(dataItem_UrlIn local209)
        Copy(dataItem_OutputPathIn local210)
        Copy(dataItem_TimeoutIn local211)
        Copy(dataItem_HeadersIn local212)
        Copy(dataItem_BodyIn local213)
        Copy(dataItem_StatusCodeIn local214)
        Copy(dataItem_ErrorIn local215)
        Copy(local208 local217)
        Copy(local209 local218)
        Copy(local210 local219)
        Copy(local211 local220)
        Copy(local212 local221)
        Copy(local213 local222)
        Copy(local214 local223)
        Copy(local215 local216)
        HttpClientGet(local217 local218 local219 local220 local221 local222 local223 local216)
        Copy(local223 dataItem_StatusCodeOut)
        Copy(local222 dataItem_BodyOut)
        Copy(local221 dataItem_HeadersOut)
        Copy(local220 dataItem_TimeoutOut)
        Copy(local219 dataItem_OutputPathOut)
        Copy(local218 dataItem_UrlOut)
        Copy(local217 dataItem_HandleOut)
        Copy(local216 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AMultiple%20toplevel%20VI%3APlant%203%2Egviweb)
//Finished!! :D
