// Autogenerated Vireo assembly file
// Generated on 07/28/2020 18:44:14
define (c0 dv(.Boolean true))
define (c1 dv(.Int32 5))
define (c2 dv(.Int32 4))
define (c3 dv(.Int32 3))
define (c4 dv(.Int32 2))
define (c5 dv(.Int32 1))
define (c6 dv(.Int32 0))
define (c7 dv(.Boolean false))
define (g8 dv(a(.Double *) (0 0 0 0 0 0)))
define (g9 dv(.String 'https://power-plant-fbe06.firebaseio.com/Power%20plant%202.json'))
define (c10 dv(.Int32 0))
define (c11 dv(.Int32 1))
define (c12 dv(.Boolean false))
define (c13 dv(.Boolean true))
define (c14 dv(.UInt32 0))
define (c15 dv(.UInt32 0))
define (c16 dv(.Boolean true))
define (c17 dv(.Boolean false))
define (c18 dv(.UInt32 0))
define (g19 dv(.String ''))
define (g20 dv(.String ''))
define (g21 dv(.String ''))
define (g22 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Multiple toplevel VI:Plant 2.gviweb
define (%3AWeb%20Server%3AInteractive%3AMultiple%20toplevel%20VI%3APlant%202%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.Int32 local25)
        e(.UInt32 local26)
        e(.UInt32 local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(.Int32 local30)
        e(.Int32 local31)
        e(.Int32 local32)
        e(.Int32 local33)
        e(.Int32 local34)
        e(.UInt32 local35)
        e(.UInt32 local36)
        e(.String local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(a(.Double *) local40)
        e(.ErrorCluster local41)
        e(.Double local42)
        e(dv(.Double 0)dataItem_Boiler3)
        e(.Double local44)
        e(.Double local45)
        e(dv(.Double 0)dataItem_Boiler2)
        e(.Double local47)
        e(.Double local48)
        e(dv(.Double 0)dataItem_Boiler1)
        e(.Double local50)
        e(.Double local51)
        e(dv(.Double 0)dataItem_Power)
        e(.Double local53)
        e(dv(.Double 0)dataItem_PowerDig)
        e(.Double local55)
        e(.Double local56)
        e(dv(.Double 0)dataItem_Current)
        e(.Double local58)
        e(dv(.Double 0)dataItem_CurrentDig)
        e(.Double local60)
        e(.Double local61)
        e(dv(.Double 0)dataItem_VoltageDig)
        e(.Double local63)
        e(dv(.Double 0)dataItem_Voltage)
        e(.Double local65)
        e(.ErrorCluster local66)
        e(.ErrorCluster local67)
        e(a(.String *) local68)
        e(dv(.Boolean true)local69)
        e(dv(.Boolean false)local70)
        e(dv(.Boolean false)local71)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AOpen%20HTTP%20Handle%2Egvi(c0 * * * * local23 local24)
        Copy(local23 local27)
        Copy(local24 local29)
        Copy(c10 local25)
        Perch(0)
        Copy(local29 local28)
        Copy(local27 local26)
        Add(c6 c1 local30)
        Add(c6 c2 local31)
        Add(c6 c3 local32)
        Add(c6 c4 local33)
        Add(c6 c5 local34)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* local26 g9 local28 * * local36 * local38 local39)
        Copy(local67 local41)
        Copy(g8 local40)
        UnflattenFromJSON(local38 local40 local68 local69 local70 local71 local41 )
        ArrayIndex(local40 local42 local30 )
        Copy(local42 dataItem_Boiler3)
        ArrayIndex(local40 local45 local31 )
        Copy(local45 dataItem_Boiler2)
        ArrayIndex(local40 local48 local32 )
        Copy(local48 dataItem_Boiler1)
        ArrayIndex(local40 local51 local33 )
        Copy(local51 dataItem_Power)
        Copy(local51 dataItem_PowerDig)
        ArrayIndex(local40 local56 local34 )
        Copy(local56 dataItem_Current)
        Copy(local56 dataItem_CurrentDig)
        ArrayIndex(local40 local61 c6 )
        Copy(local61 dataItem_VoltageDig)
        Copy(local61 dataItem_Voltage)
        Copy(local36 local27)
        Copy(local39 local29)
        BranchIfTrue(1 c7)
        Add(local25 c11 local25)
        Branch(0)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AClose%20HTTP%20Handle%2Egvi(local36 local39 *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Open HTTP Handle.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local79)
        e(.String local80)
        e(.String local81)
        e(.ErrorCluster local82)
        e(.Boolean local83)
        e(.Int16 local84)
        e(.String local85)
        e(.UInt32 local86)
        e(.String local87)
        e(.String local88)
        e(.String local89)
        e(.UInt32 local90)
        e(.UInt32 local91)
        e(.ErrorCluster local92)
        e(.UInt32 local93)
        e(.ErrorCluster local94)
        e(.ErrorCluster local95)
        e(.UInt32 local96)
        e(.Boolean local97)
        e(.Boolean local98)
        e(.Boolean local99)
        e(.Boolean local100)
    )
        clump(1
        Perch(3)
        Copy(dataItem_CookieFile local79)
        Copy(dataItem_Username local80)
        Copy(dataItem_Password local81)
        Copy(dataItem_ErrorIn local82)
        Copy(dataItem_VerifyServer local83)
        Copy(local82.status local97)
        Xor(c12 local97 local98)
        BranchIfFalse(1 local98)
        Copy(local82.status local99)
        Xor(c13 local99 local100)
        BranchIfFalse(2 local100)
        Branch(3)
        Perch(1)
        BooleanConvertInt16(local83 local84 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local79 local85)
        Convert(local84 local86)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Open(local85 local80 local81 local86 c14 local82 * * * * local91 local92)
        Copy(local91 local93)
        Copy(local92 local94)
        Branch(0)
        Perch(2)
        Copy(c15 local93)
        Copy(local82 local94)
        Branch(0)
        Perch(0)
        Copy(local94 dataItem_ErrorOut)
        Copy(local93 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Close HTTP Handle.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local105)
        e(.ErrorCluster local106)
        e(.UInt32 local107)
        e(.ErrorCluster local108)
        e(.ErrorCluster local109)
    )
        clump(1
        Copy(dataItem_ClientHandle local105)
        Copy(dataItem_ErrorIn local106)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Close(local105 local106 * local108)
        Copy(local108 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local120)
        e(.String local121)
        e(.ErrorCluster local122)
        e(dv(.NIPath (()''))local123)
        e(.Int32 local124)
        e(.String local125)
        e(.UInt32 local126)
        e(.String local127)
        e(.String local128)
        e(.Int32 local129)
        e(.String local130)
        e(.String local131)
        e(.UInt32 local132)
        e(.ErrorCluster local133)
        e(.UInt32 local134)
        e(.String local135)
        e(.String local136)
        e(.ErrorCluster local137)
        e(.UInt32 local138)
        e(.UInt32 local139)
        e(.ErrorCluster local140)
        e(.String local141)
        e(.String local142)
        e(.UInt32 local143)
        e(.Boolean local144)
        e(.Boolean local145)
        e(.Boolean local146)
        e(.Boolean local147)
    )
        clump(1
        Copy(dataItem_ClientHandle local120)
        Copy(dataItem_Url local121)
        Copy(dataItem_ErrorIn local122)
        Copy(dataItem_OutputFile local123)
        Copy(dataItem_Timeout local124)
        Copy(local122.status local144)
        Xor(c16 local144 local145)
        BranchIfFalse(1 local145)
        Copy(local122.status local146)
        Xor(c17 local146 local147)
        BranchIfFalse(2 local147)
        Branch(1)
        Perch(1)
        Copy(local120 local134)
        Copy(g20 local135)
        Copy(g19 local136)
        Copy(local122 local137)
        Copy(c18 local138)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local123 local125)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local120 local121 local125 local124 * * * local122 local126 * * * local130 local131 local132 local133)
        Copy(local126 local134)
        Copy(local130 local135)
        Copy(local131 local136)
        Copy(local133 local137)
        Copy(local132 local138)
        Branch(0)
        Perch(0)
        Copy(local138 dataItem_StatusCode)
        Copy(local137 dataItem_ErrorOut)
        Copy(local136 dataItem_Body)
        Copy(local135 dataItem_Headers)
        Copy(local134 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local151)
        e(.Boolean local152)
        e(.Boolean local153)
        e(.Boolean local154)
        e(.String local155)
        e(.String local156)
    )
        clump(1
        Copy(dataItem_OutputFile local151)
        IsEmptyStringOrPath(local151 local152 )
        IsNotANumPathRefnum(local151 local153 )
        Or(local152 local153 local154)
        BranchIfFalse(0 local154)
        Copy(g21 local155)
        Branch(1)
        Perch(0)
        Copy(g22 local155)
        Perch(1)
        Copy(local155 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Open
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local169)
        e(.String local170)
        e(.String local171)
        e(.UInt32 local172)
        e(.UInt32 local173)
        e(.ErrorCluster local174)
        e(.ErrorCluster local175)
        e(.String local176)
        e(.String local177)
        e(.String local178)
        e(.UInt32 local179)
        e(.UInt32 local180)
        e(.UInt32 local181)
        e(.UInt32 local182)
        e(.String local183)
        e(.String local184)
        e(.String local185)
        e(.ErrorCluster local186)
    )
        clump(1
        Copy(dataItem_CookieFileIn local169)
        Copy(dataItem_UsernameIn local170)
        Copy(dataItem_PasswordIn local171)
        Copy(dataItem_VerifyServerIn local172)
        Copy(dataItem_HandleIn local173)
        Copy(dataItem_ErrorIn local174)
        Copy(local169 local176)
        Copy(local170 local177)
        Copy(local171 local178)
        Copy(local172 local179)
        Copy(local173 local180)
        Copy(local174 local175)
        HttpClientOpen(local176 local177 local178 local179 local180 local175)
        Copy(local180 dataItem_HandleOut)
        Copy(local179 dataItem_VerifyServerOut)
        Copy(local178 dataItem_PasswordOut)
        Copy(local177 dataItem_UsernameOut)
        Copy(local176 dataItem_CookieFileOut)
        Copy(local175 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Close
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local191)
        e(.ErrorCluster local192)
        e(.ErrorCluster local193)
        e(.UInt32 local194)
        e(.UInt32 local195)
        e(.ErrorCluster local196)
    )
        clump(1
        Copy(dataItem_HandleIn local191)
        Copy(dataItem_ErrorIn local192)
        Copy(local191 local194)
        Copy(local192 local193)
        HttpClientClose(local194 local193)
        Copy(local194 dataItem_HandleOut)
        Copy(local193 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local213)
        e(.String local214)
        e(.String local215)
        e(.Int32 local216)
        e(.String local217)
        e(.String local218)
        e(.UInt32 local219)
        e(.ErrorCluster local220)
        e(.ErrorCluster local221)
        e(.UInt32 local222)
        e(.String local223)
        e(.String local224)
        e(.Int32 local225)
        e(.String local226)
        e(.String local227)
        e(.UInt32 local228)
        e(.UInt32 local229)
        e(.String local230)
        e(.String local231)
        e(.Int32 local232)
        e(.String local233)
        e(.String local234)
        e(.UInt32 local235)
        e(.ErrorCluster local236)
    )
        clump(1
        Copy(dataItem_HandleIn local213)
        Copy(dataItem_UrlIn local214)
        Copy(dataItem_OutputPathIn local215)
        Copy(dataItem_TimeoutIn local216)
        Copy(dataItem_HeadersIn local217)
        Copy(dataItem_BodyIn local218)
        Copy(dataItem_StatusCodeIn local219)
        Copy(dataItem_ErrorIn local220)
        Copy(local213 local222)
        Copy(local214 local223)
        Copy(local215 local224)
        Copy(local216 local225)
        Copy(local217 local226)
        Copy(local218 local227)
        Copy(local219 local228)
        Copy(local220 local221)
        HttpClientGet(local222 local223 local224 local225 local226 local227 local228 local221)
        Copy(local228 dataItem_StatusCodeOut)
        Copy(local227 dataItem_BodyOut)
        Copy(local226 dataItem_HeadersOut)
        Copy(local225 dataItem_TimeoutOut)
        Copy(local224 dataItem_OutputPathOut)
        Copy(local223 dataItem_UrlOut)
        Copy(local222 dataItem_HandleOut)
        Copy(local221 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AMultiple%20toplevel%20VI%3APlant%202%2Egviweb)
//Finished!! :D
