// Autogenerated Vireo assembly file
// Generated on 07/28/2020 18:44:07
define (c0 dv(.Boolean true))
define (c1 dv(.Int32 6))
define (c2 dv(.Int32 5))
define (c3 dv(.Int32 4))
define (c4 dv(.Int32 3))
define (c5 dv(.Int32 2))
define (c6 dv(.Int32 1))
define (c7 dv(.Int32 0))
define (c8 dv(.Boolean false))
define (g9 dv(a(.Double *) (0 0 0 0 0 0 0)))
define (g10 dv(.String 'https://power-plant-fbe06.firebaseio.com/Power%20plant%201.json'))
define (c11 dv(.Int32 0))
define (c12 dv(.Int32 1))
define (c13 dv(.Boolean false))
define (c14 dv(.Boolean true))
define (c15 dv(.UInt32 0))
define (c16 dv(.UInt32 0))
define (c17 dv(.Boolean true))
define (c18 dv(.Boolean false))
define (c19 dv(.UInt32 0))
define (g20 dv(.String ''))
define (g21 dv(.String ''))
define (g22 dv(.String ''))
define (g23 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Multiple toplevel VI:Plant 1.gviweb
define (%3AWeb%20Server%3AInteractive%3AMultiple%20toplevel%20VI%3APlant%201%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.UInt32 local24)
        e(.ErrorCluster local25)
        e(.Int32 local26)
        e(.UInt32 local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.Int32 local31)
        e(.Int32 local32)
        e(.Int32 local33)
        e(.Int32 local34)
        e(.Int32 local35)
        e(.Int32 local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.String local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(a(.Double *) local42)
        e(.ErrorCluster local43)
        e(.Double local44)
        e(dv(.Double 0)dataItem_Boiler4)
        e(.Double local46)
        e(.Double local47)
        e(dv(.Double 0)dataItem_Boiler3)
        e(.Double local49)
        e(.Double local50)
        e(dv(.Double 0)dataItem_Boiler2)
        e(.Double local52)
        e(.Double local53)
        e(dv(.Double 0)dataItem_Boiler1)
        e(.Double local55)
        e(.Double local56)
        e(dv(.Double 0)dataItem_PowerDig)
        e(.Double local58)
        e(dv(.Double 0)dataItem_Power)
        e(.Double local60)
        e(.Double local61)
        e(dv(.Double 0)dataItem_CurrentDig)
        e(.Double local63)
        e(dv(.Double 0)dataItem_Current)
        e(.Double local65)
        e(.Double local66)
        e(dv(.Double 0)dataItem_VoltageDig)
        e(.Double local68)
        e(dv(.Double 0)dataItem_Voltage)
        e(.Double local70)
        e(.ErrorCluster local71)
        e(.ErrorCluster local72)
        e(a(.String *) local73)
        e(dv(.Boolean true)local74)
        e(dv(.Boolean false)local75)
        e(dv(.Boolean false)local76)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AOpen%20HTTP%20Handle%2Egvi(c0 * * * * local24 local25)
        Copy(local24 local28)
        Copy(local25 local30)
        Copy(c11 local26)
        Perch(0)
        Copy(local30 local29)
        Copy(local28 local27)
        Add(c7 c1 local31)
        Add(c7 c2 local32)
        Add(c7 c3 local33)
        Add(c7 c4 local34)
        Add(c7 c5 local35)
        Add(c7 c6 local36)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* local27 g10 local29 * * local38 * local40 local41)
        Copy(local72 local43)
        Copy(g9 local42)
        UnflattenFromJSON(local40 local42 local73 local74 local75 local76 local43 )
        ArrayIndex(local42 local44 local31 )
        Copy(local44 dataItem_Boiler4)
        ArrayIndex(local42 local47 local32 )
        Copy(local47 dataItem_Boiler3)
        ArrayIndex(local42 local50 local33 )
        Copy(local50 dataItem_Boiler2)
        ArrayIndex(local42 local53 local34 )
        Copy(local53 dataItem_Boiler1)
        ArrayIndex(local42 local56 local35 )
        Copy(local56 dataItem_PowerDig)
        Copy(local56 dataItem_Power)
        ArrayIndex(local42 local61 local36 )
        Copy(local61 dataItem_CurrentDig)
        Copy(local61 dataItem_Current)
        ArrayIndex(local42 local66 c7 )
        Copy(local66 dataItem_VoltageDig)
        Copy(local66 dataItem_Voltage)
        Copy(local38 local28)
        Copy(local41 local30)
        BranchIfTrue(1 c8)
        Add(local26 c12 local26)
        Branch(0)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AClose%20HTTP%20Handle%2Egvi(local38 local41 *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Open HTTP Handle.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local84)
        e(.String local85)
        e(.String local86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        e(.Int16 local89)
        e(.String local90)
        e(.UInt32 local91)
        e(.String local92)
        e(.String local93)
        e(.String local94)
        e(.UInt32 local95)
        e(.UInt32 local96)
        e(.ErrorCluster local97)
        e(.UInt32 local98)
        e(.ErrorCluster local99)
        e(.ErrorCluster local100)
        e(.UInt32 local101)
        e(.Boolean local102)
        e(.Boolean local103)
        e(.Boolean local104)
        e(.Boolean local105)
    )
        clump(1
        Perch(3)
        Copy(dataItem_CookieFile local84)
        Copy(dataItem_Username local85)
        Copy(dataItem_Password local86)
        Copy(dataItem_ErrorIn local87)
        Copy(dataItem_VerifyServer local88)
        Copy(local87.status local102)
        Xor(c13 local102 local103)
        BranchIfFalse(1 local103)
        Copy(local87.status local104)
        Xor(c14 local104 local105)
        BranchIfFalse(2 local105)
        Branch(3)
        Perch(1)
        BooleanConvertInt16(local88 local89 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local84 local90)
        Convert(local89 local91)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Open(local90 local85 local86 local91 c15 local87 * * * * local96 local97)
        Copy(local96 local98)
        Copy(local97 local99)
        Branch(0)
        Perch(2)
        Copy(c16 local98)
        Copy(local87 local99)
        Branch(0)
        Perch(0)
        Copy(local99 dataItem_ErrorOut)
        Copy(local98 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Close HTTP Handle.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local110)
        e(.ErrorCluster local111)
        e(.UInt32 local112)
        e(.ErrorCluster local113)
        e(.ErrorCluster local114)
    )
        clump(1
        Copy(dataItem_ClientHandle local110)
        Copy(dataItem_ErrorIn local111)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Close(local110 local111 * local113)
        Copy(local113 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local125)
        e(.String local126)
        e(.ErrorCluster local127)
        e(dv(.NIPath (()''))local128)
        e(.Int32 local129)
        e(.String local130)
        e(.UInt32 local131)
        e(.String local132)
        e(.String local133)
        e(.Int32 local134)
        e(.String local135)
        e(.String local136)
        e(.UInt32 local137)
        e(.ErrorCluster local138)
        e(.UInt32 local139)
        e(.String local140)
        e(.String local141)
        e(.ErrorCluster local142)
        e(.UInt32 local143)
        e(.UInt32 local144)
        e(.ErrorCluster local145)
        e(.String local146)
        e(.String local147)
        e(.UInt32 local148)
        e(.Boolean local149)
        e(.Boolean local150)
        e(.Boolean local151)
        e(.Boolean local152)
    )
        clump(1
        Copy(dataItem_ClientHandle local125)
        Copy(dataItem_Url local126)
        Copy(dataItem_ErrorIn local127)
        Copy(dataItem_OutputFile local128)
        Copy(dataItem_Timeout local129)
        Copy(local127.status local149)
        Xor(c17 local149 local150)
        BranchIfFalse(1 local150)
        Copy(local127.status local151)
        Xor(c18 local151 local152)
        BranchIfFalse(2 local152)
        Branch(1)
        Perch(1)
        Copy(local125 local139)
        Copy(g21 local140)
        Copy(g20 local141)
        Copy(local127 local142)
        Copy(c19 local143)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local128 local130)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local125 local126 local130 local129 * * * local127 local131 * * * local135 local136 local137 local138)
        Copy(local131 local139)
        Copy(local135 local140)
        Copy(local136 local141)
        Copy(local138 local142)
        Copy(local137 local143)
        Branch(0)
        Perch(0)
        Copy(local143 dataItem_StatusCode)
        Copy(local142 dataItem_ErrorOut)
        Copy(local141 dataItem_Body)
        Copy(local140 dataItem_Headers)
        Copy(local139 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local156)
        e(.Boolean local157)
        e(.Boolean local158)
        e(.Boolean local159)
        e(.String local160)
        e(.String local161)
    )
        clump(1
        Copy(dataItem_OutputFile local156)
        IsEmptyStringOrPath(local156 local157 )
        IsNotANumPathRefnum(local156 local158 )
        Or(local157 local158 local159)
        BranchIfFalse(0 local159)
        Copy(g22 local160)
        Branch(1)
        Perch(0)
        Copy(g23 local160)
        Perch(1)
        Copy(local160 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Open
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local174)
        e(.String local175)
        e(.String local176)
        e(.UInt32 local177)
        e(.UInt32 local178)
        e(.ErrorCluster local179)
        e(.ErrorCluster local180)
        e(.String local181)
        e(.String local182)
        e(.String local183)
        e(.UInt32 local184)
        e(.UInt32 local185)
        e(.UInt32 local186)
        e(.UInt32 local187)
        e(.String local188)
        e(.String local189)
        e(.String local190)
        e(.ErrorCluster local191)
    )
        clump(1
        Copy(dataItem_CookieFileIn local174)
        Copy(dataItem_UsernameIn local175)
        Copy(dataItem_PasswordIn local176)
        Copy(dataItem_VerifyServerIn local177)
        Copy(dataItem_HandleIn local178)
        Copy(dataItem_ErrorIn local179)
        Copy(local174 local181)
        Copy(local175 local182)
        Copy(local176 local183)
        Copy(local177 local184)
        Copy(local178 local185)
        Copy(local179 local180)
        HttpClientOpen(local181 local182 local183 local184 local185 local180)
        Copy(local185 dataItem_HandleOut)
        Copy(local184 dataItem_VerifyServerOut)
        Copy(local183 dataItem_PasswordOut)
        Copy(local182 dataItem_UsernameOut)
        Copy(local181 dataItem_CookieFileOut)
        Copy(local180 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Close
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local196)
        e(.ErrorCluster local197)
        e(.ErrorCluster local198)
        e(.UInt32 local199)
        e(.UInt32 local200)
        e(.ErrorCluster local201)
    )
        clump(1
        Copy(dataItem_HandleIn local196)
        Copy(dataItem_ErrorIn local197)
        Copy(local196 local199)
        Copy(local197 local198)
        HttpClientClose(local199 local198)
        Copy(local199 dataItem_HandleOut)
        Copy(local198 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local218)
        e(.String local219)
        e(.String local220)
        e(.Int32 local221)
        e(.String local222)
        e(.String local223)
        e(.UInt32 local224)
        e(.ErrorCluster local225)
        e(.ErrorCluster local226)
        e(.UInt32 local227)
        e(.String local228)
        e(.String local229)
        e(.Int32 local230)
        e(.String local231)
        e(.String local232)
        e(.UInt32 local233)
        e(.UInt32 local234)
        e(.String local235)
        e(.String local236)
        e(.Int32 local237)
        e(.String local238)
        e(.String local239)
        e(.UInt32 local240)
        e(.ErrorCluster local241)
    )
        clump(1
        Copy(dataItem_HandleIn local218)
        Copy(dataItem_UrlIn local219)
        Copy(dataItem_OutputPathIn local220)
        Copy(dataItem_TimeoutIn local221)
        Copy(dataItem_HeadersIn local222)
        Copy(dataItem_BodyIn local223)
        Copy(dataItem_StatusCodeIn local224)
        Copy(dataItem_ErrorIn local225)
        Copy(local218 local227)
        Copy(local219 local228)
        Copy(local220 local229)
        Copy(local221 local230)
        Copy(local222 local231)
        Copy(local223 local232)
        Copy(local224 local233)
        Copy(local225 local226)
        HttpClientGet(local227 local228 local229 local230 local231 local232 local233 local226)
        Copy(local233 dataItem_StatusCodeOut)
        Copy(local232 dataItem_BodyOut)
        Copy(local231 dataItem_HeadersOut)
        Copy(local230 dataItem_TimeoutOut)
        Copy(local229 dataItem_OutputPathOut)
        Copy(local228 dataItem_UrlOut)
        Copy(local227 dataItem_HandleOut)
        Copy(local226 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AMultiple%20toplevel%20VI%3APlant%201%2Egviweb)
//Finished!! :D
